#ivy cached data file for com.google.errorprone#error_prone_parent;2.1.3
#Fri Oct 23 21:06:04 CST 2020
artifact\:ivy\#ivy\#xml\#-1561230063.exists=true
artifact\:error_prone_parent\#pom.original\#pom\#-1182039586.original=artifact\:error_prone_parent\#pom.original\#pom\#-1182039586
artifact\:error_prone_parent\#pom.original\#pom\#-1182039586.exists=true
artifact\:ivy\#ivy\#xml\#-1561230063.is-local=false
artifact\:ivy\#ivy\#xml\#-1561230063.location=https\://jcenter.bintray.com/com/google/errorprone/error_prone_parent/2.1.3/error_prone_parent-2.1.3.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1561230063.original=artifact\:error_prone_parent\#pom.original\#pom\#-1182039586
artifact\:error_prone_parent\#pom.original\#pom\#-1182039586.location=https\://jcenter.bintray.com/com/google/errorprone/error_prone_parent/2.1.3/error_prone_parent-2.1.3.pom
artifact.resolver=jcenter
artifact\:error_prone_parent\#pom.original\#pom\#-1182039586.is-local=false
