#ivy cached data file for com.google.guava#guava-parent;24.0-jre
#Fri Oct 23 21:05:48 CST 2020
artifact\:ivy\#ivy\#xml\#-2081234823.original=artifact\:guava-parent\#pom.original\#pom\#1528299643
artifact\:ivy\#ivy\#xml\#-2081234823.exists=true
resolver=jcenter
artifact\:guava-parent\#pom.original\#pom\#1528299643.is-local=false
artifact\:guava-parent\#pom.original\#pom\#1528299643.location=https\://jcenter.bintray.com/com/google/guava/guava-parent/24.0-jre/guava-parent-24.0-jre.pom
artifact\:guava-parent\#pom.original\#pom\#1528299643.exists=true
artifact\:ivy\#ivy\#xml\#-2081234823.location=https\://jcenter.bintray.com/com/google/guava/guava-parent/24.0-jre/guava-parent-24.0-jre.pom
artifact\:guava-parent\#pom.original\#pom\#1528299643.original=artifact\:guava-parent\#pom.original\#pom\#1528299643
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-2081234823.is-local=false
