#ivy cached data file for org.apache#apache;18
#Fri Oct 23 21:05:30 CST 2020
artifact\:ivy\#ivy\#xml\#-1725945034.is-local=false
artifact\:ivy\#ivy\#xml\#-1725945034.location=https\://jcenter.bintray.com/org/apache/apache/18/apache-18.pom
artifact\:apache\#pom.original\#pom\#152085125.original=artifact\:apache\#pom.original\#pom\#152085125
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1725945034.original=artifact\:apache\#pom.original\#pom\#152085125
artifact\:apache\#pom.original\#pom\#152085125.exists=true
artifact.resolver=jcenter
artifact\:apache\#pom.original\#pom\#152085125.location=https\://jcenter.bintray.com/org/apache/apache/18/apache-18.pom
artifact\:ivy\#ivy\#xml\#-1725945034.exists=true
artifact\:apache\#pom.original\#pom\#152085125.is-local=false
