#ivy cached data file for org.checkerframework#checker-compat-qual;2.0.0
#Fri Oct 23 21:10:21 CST 2020
artifact\:checker-compat-qual\#pom.original\#pom\#-459598678.original=artifact\:checker-compat-qual\#pom.original\#pom\#-459598678
artifact\:checker-compat-qual\#jar\#jar\#-2112161340.is-local=false
artifact\:ivy\#ivy\#xml\#2042998567.exists=true
resolver=jcenter
artifact\:checker-compat-qual\#jar\#jar\#-2112161340.original=artifact\:checker-compat-qual\#jar\#jar\#-2112161340
artifact\:ivy\#ivy\#xml\#2042998567.is-local=false
artifact\:ivy\#ivy\#xml\#2042998567.location=https\://jcenter.bintray.com/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.pom
artifact\:checker-compat-qual\#pom.original\#pom\#-459598678.exists=true
artifact\:checker-compat-qual\#pom.original\#pom\#-459598678.location=https\://jcenter.bintray.com/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.pom
artifact.resolver=jcenter
artifact\:checker-compat-qual\#jar\#jar\#-2112161340.exists=true
artifact\:checker-compat-qual\#jar\#jar\#-2112161340.location=https\://jcenter.bintray.com/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar
artifact\:checker-compat-qual\#pom.original\#pom\#-459598678.is-local=false
artifact\:ivy\#ivy\#xml\#2042998567.original=artifact\:checker-compat-qual\#pom.original\#pom\#-459598678
