#ivy cached data file for org.slf4j#slf4j-api;1.7.25
#Fri Oct 23 21:10:21 CST 2020
artifact\:slf4j-api\#jar\#jar\#855715367.exists=true
artifact\:ivy\#ivy\#xml\#-1341803668.is-local=false
artifact\:ivy\#ivy\#xml\#-1341803668.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.pom
artifact\:slf4j-api\#pom.original\#pom\#-1786689267.original=artifact\:slf4j-api\#pom.original\#pom\#-1786689267
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1341803668.original=artifact\:slf4j-api\#pom.original\#pom\#-1786689267
artifact\:slf4j-api\#jar\#jar\#855715367.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
artifact\:slf4j-api\#pom.original\#pom\#-1786689267.is-local=false
artifact.resolver=jcenter
artifact\:slf4j-api\#pom.original\#pom\#-1786689267.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.pom
artifact\:slf4j-api\#jar\#jar\#855715367.is-local=false
artifact\:ivy\#ivy\#xml\#-1341803668.exists=true
artifact\:slf4j-api\#pom.original\#pom\#-1786689267.exists=true
artifact\:slf4j-api\#jar\#jar\#855715367.original=artifact\:slf4j-api\#jar\#jar\#855715367
