#ivy cached data file for org.codehaus.mojo#animal-sniffer-parent;1.14
#Fri Oct 23 21:06:15 CST 2020
artifact\:animal-sniffer-parent\#pom.original\#pom\#1429123141.original=artifact\:animal-sniffer-parent\#pom.original\#pom\#1429123141
resolver=jcenter
artifact\:ivy\#ivy\#xml\#1490866383.is-local=false
artifact\:ivy\#ivy\#xml\#1490866383.location=https\://jcenter.bintray.com/org/codehaus/mojo/animal-sniffer-parent/1.14/animal-sniffer-parent-1.14.pom
artifact\:animal-sniffer-parent\#pom.original\#pom\#1429123141.is-local=false
artifact.resolver=jcenter
artifact\:animal-sniffer-parent\#pom.original\#pom\#1429123141.location=https\://jcenter.bintray.com/org/codehaus/mojo/animal-sniffer-parent/1.14/animal-sniffer-parent-1.14.pom
artifact\:ivy\#ivy\#xml\#1490866383.exists=true
artifact\:ivy\#ivy\#xml\#1490866383.original=artifact\:animal-sniffer-parent\#pom.original\#pom\#1429123141
artifact\:animal-sniffer-parent\#pom.original\#pom\#1429123141.exists=true
