#ivy cached data file for com.google.inject#guice;4.2.0
#Fri Oct 23 21:10:21 CST 2020
artifact\:ivy\#ivy\#xml\#275588709.is-local=false
artifact\:ivy\#ivy\#xml\#275588709.location=https\://jcenter.bintray.com/com/google/inject/guice/4.2.0/guice-4.2.0.pom
resolver=jcenter
artifact\:guice\#jar\#jar\#2125823109.is-local=false
artifact\:guice\#jar\#jar\#2125823109.location=https\://jcenter.bintray.com/com/google/inject/guice/4.2.0/guice-4.2.0.jar
artifact\:guice\#pom.original\#pom\#-516581525.location=https\://jcenter.bintray.com/com/google/inject/guice/4.2.0/guice-4.2.0.pom
artifact\:ivy\#ivy\#xml\#275588709.original=artifact\:guice\#pom.original\#pom\#-516581525
artifact\:guice\#jar\#jar\#2125823109.original=artifact\:guice\#jar\#jar\#2125823109
artifact\:ivy\#ivy\#xml\#275588709.exists=true
artifact\:guice\#pom.original\#pom\#-516581525.is-local=false
artifact.resolver=jcenter
artifact\:guice\#jar\#jar\#2125823109.exists=true
artifact\:guice\#pom.original\#pom\#-516581525.original=artifact\:guice\#pom.original\#pom\#-516581525
artifact\:guice\#pom.original\#pom\#-516581525.exists=true
