#ivy cached data file for org.slf4j#slf4j-parent;1.7.25
#Fri Oct 23 21:06:22 CST 2020
artifact\:ivy\#ivy\#xml\#811322772.is-local=false
artifact\:slf4j-parent\#pom.original\#pom\#-617229639.exists=true
artifact\:ivy\#ivy\#xml\#811322772.location=https\://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.25/slf4j-parent-1.7.25.pom
resolver=jcenter
artifact\:slf4j-parent\#pom.original\#pom\#-617229639.location=https\://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.25/slf4j-parent-1.7.25.pom
artifact\:ivy\#ivy\#xml\#811322772.original=artifact\:slf4j-parent\#pom.original\#pom\#-617229639
artifact.resolver=jcenter
artifact\:slf4j-parent\#pom.original\#pom\#-617229639.is-local=false
artifact\:ivy\#ivy\#xml\#811322772.exists=true
artifact\:slf4j-parent\#pom.original\#pom\#-617229639.original=artifact\:slf4j-parent\#pom.original\#pom\#-617229639
