#ivy cached data file for org.apache.commons#commons-math3;3.6.1
#Fri Oct 23 21:10:21 CST 2020
artifact\:ivy\#ivy\#xml\#-1565722363.is-local=false
artifact\:commons-math3\#jar\#jar\#-975832218.is-local=false
artifact\:ivy\#ivy\#xml\#-1565722363.exists=true
artifact\:commons-math3\#pom.original\#pom\#676730444.location=https\://jcenter.bintray.com/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.pom
artifact\:commons-math3\#pom.original\#pom\#676730444.exists=true
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1565722363.original=artifact\:commons-math3\#pom.original\#pom\#676730444
artifact\:commons-math3\#jar\#jar\#-975832218.original=artifact\:commons-math3\#jar\#jar\#-975832218
artifact\:commons-math3\#pom.original\#pom\#676730444.is-local=false
artifact\:commons-math3\#pom.original\#pom\#676730444.original=artifact\:commons-math3\#pom.original\#pom\#676730444
artifact.resolver=jcenter
artifact\:commons-math3\#jar\#jar\#-975832218.location=https\://jcenter.bintray.com/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar
artifact\:ivy\#ivy\#xml\#-1565722363.location=https\://jcenter.bintray.com/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.pom
artifact\:commons-math3\#jar\#jar\#-975832218.exists=true
