#ivy cached data file for org.slf4j#slf4j-simple;1.7.25
#Fri Oct 23 21:10:21 CST 2020
artifact\:slf4j-simple\#pom.original\#pom\#-1456422319.is-local=false
artifact\:slf4j-simple\#pom.original\#pom\#-1456422319.location=https\://jcenter.bintray.com/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.pom
artifact\:slf4j-simple\#pom.original\#pom\#-1456422319.exists=true
resolver=jcenter
artifact\:ivy\#ivy\#xml\#1316376932.is-local=false
artifact\:slf4j-simple\#pom.original\#pom\#-1456422319.original=artifact\:slf4j-simple\#pom.original\#pom\#-1456422319
artifact\:ivy\#ivy\#xml\#1316376932.location=https\://jcenter.bintray.com/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.pom
artifact\:slf4j-simple\#jar\#jar\#1185982315.is-local=false
artifact\:slf4j-simple\#jar\#jar\#1185982315.location=https\://jcenter.bintray.com/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar
artifact\:ivy\#ivy\#xml\#1316376932.exists=true
artifact\:slf4j-simple\#jar\#jar\#1185982315.exists=true
artifact\:ivy\#ivy\#xml\#1316376932.original=artifact\:slf4j-simple\#pom.original\#pom\#-1456422319
artifact\:slf4j-simple\#jar\#jar\#1185982315.original=artifact\:slf4j-simple\#jar\#jar\#1185982315
artifact.resolver=jcenter
