#ivy cached data file for com.google.j2objc#j2objc-annotations;1.1
#Fri Oct 23 21:10:21 CST 2020
artifact\:j2objc-annotations\#pom.original\#pom\#-944684803.location=https\://jcenter.bintray.com/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.pom
artifact\:j2objc-annotations\#jar\#jar\#1697719831.is-local=false
artifact\:j2objc-annotations\#pom.original\#pom\#-944684803.original=artifact\:j2objc-annotations\#pom.original\#pom\#-944684803
artifact\:ivy\#ivy\#xml\#-84224039.is-local=false
artifact\:ivy\#ivy\#xml\#-84224039.location=https\://jcenter.bintray.com/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.pom
resolver=jcenter
artifact\:j2objc-annotations\#jar\#jar\#1697719831.exists=true
artifact\:j2objc-annotations\#jar\#jar\#1697719831.original=artifact\:j2objc-annotations\#jar\#jar\#1697719831
artifact\:ivy\#ivy\#xml\#-84224039.original=artifact\:j2objc-annotations\#pom.original\#pom\#-944684803
artifact\:j2objc-annotations\#pom.original\#pom\#-944684803.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-84224039.exists=true
artifact\:j2objc-annotations\#jar\#jar\#1697719831.location=https\://jcenter.bintray.com/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar
artifact\:j2objc-annotations\#pom.original\#pom\#-944684803.is-local=false
