#ivy cached data file for org.apache.commons#commons-text;1.2
#Fri Oct 23 21:10:21 CST 2020
artifact\:commons-text\#jar\#jar\#-1735607403.is-local=false
artifact\:commons-text\#jar\#jar\#-1735607403.location=https\://jcenter.bintray.com/org/apache/commons/commons-text/1.2/commons-text-1.2.jar
artifact\:ivy\#ivy\#xml\#-1075997656.exists=true
resolver=jcenter
artifact\:commons-text\#jar\#jar\#-1735607403.original=artifact\:commons-text\#jar\#jar\#-1735607403
artifact\:commons-text\#jar\#jar\#-1735607403.exists=true
artifact\:commons-text\#pom.original\#pom\#-83044741.location=https\://jcenter.bintray.com/org/apache/commons/commons-text/1.2/commons-text-1.2.pom
artifact\:ivy\#ivy\#xml\#-1075997656.location=https\://jcenter.bintray.com/org/apache/commons/commons-text/1.2/commons-text-1.2.pom
artifact\:commons-text\#pom.original\#pom\#-83044741.is-local=false
artifact\:ivy\#ivy\#xml\#-1075997656.is-local=false
artifact.resolver=jcenter
artifact\:commons-text\#pom.original\#pom\#-83044741.original=artifact\:commons-text\#pom.original\#pom\#-83044741
artifact\:ivy\#ivy\#xml\#-1075997656.original=artifact\:commons-text\#pom.original\#pom\#-83044741
artifact\:commons-text\#pom.original\#pom\#-83044741.exists=true
