#ivy cached data file for org.sonatype.oss#oss-parent;9
#Fri Oct 23 21:05:47 CST 2020
artifact\:ivy\#ivy\#xml\#269658044.is-local=false
resolver=jcenter
artifact\:ivy\#ivy\#xml\#269658044.original=artifact\:oss-parent\#pom.original\#pom\#-1279892523
artifact\:oss-parent\#pom.original\#pom\#-1279892523.is-local=false
artifact\:oss-parent\#pom.original\#pom\#-1279892523.location=https\://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
artifact\:ivy\#ivy\#xml\#269658044.exists=true
artifact\:oss-parent\#pom.original\#pom\#-1279892523.exists=true
artifact.resolver=jcenter
artifact\:oss-parent\#pom.original\#pom\#-1279892523.original=artifact\:oss-parent\#pom.original\#pom\#-1279892523
artifact\:ivy\#ivy\#xml\#269658044.location=https\://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
