#ivy cached data file for org.sonatype.oss#oss-parent;7
#Fri Oct 23 21:06:03 CST 2020
artifact\:oss-parent\#pom.original\#pom\#-1279905029.exists=true
resolver=jcenter
artifact\:ivy\#ivy\#xml\#269645538.is-local=false
artifact\:ivy\#ivy\#xml\#269645538.location=https\://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
artifact\:oss-parent\#pom.original\#pom\#-1279905029.location=https\://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
artifact\:ivy\#ivy\#xml\#269645538.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#269645538.original=artifact\:oss-parent\#pom.original\#pom\#-1279905029
artifact\:oss-parent\#pom.original\#pom\#-1279905029.is-local=false
artifact\:oss-parent\#pom.original\#pom\#-1279905029.original=artifact\:oss-parent\#pom.original\#pom\#-1279905029
