#ivy cached data file for com.google.errorprone#error_prone_annotations;2.1.3
#Fri Oct 23 21:10:21 CST 2020
artifact\:error_prone_annotations\#pom.original\#pom\#-2141538944.is-local=false
artifact\:error_prone_annotations\#pom.original\#pom\#-2141538944.location=https\://jcenter.bintray.com/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.pom
artifact\:error_prone_annotations\#jar\#jar\#500865690.original=artifact\:error_prone_annotations\#jar\#jar\#500865690
resolver=jcenter
artifact\:error_prone_annotations\#pom.original\#pom\#-2141538944.original=artifact\:error_prone_annotations\#pom.original\#pom\#-2141538944
artifact\:ivy\#ivy\#xml\#207603213.is-local=false
artifact\:ivy\#ivy\#xml\#207603213.location=https\://jcenter.bintray.com/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.pom
artifact\:error_prone_annotations\#jar\#jar\#500865690.location=https\://jcenter.bintray.com/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar
artifact\:ivy\#ivy\#xml\#207603213.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#207603213.original=artifact\:error_prone_annotations\#pom.original\#pom\#-2141538944
artifact\:error_prone_annotations\#jar\#jar\#500865690.exists=true
artifact\:error_prone_annotations\#pom.original\#pom\#-2141538944.exists=true
artifact\:error_prone_annotations\#jar\#jar\#500865690.is-local=false
