#ivy cached data file for javax.inject#javax.inject;1
#Fri Oct 23 21:10:21 CST 2020
artifact\:javax.inject\#jar\#jar\#-1448756620.location=https\://jcenter.bintray.com/javax/inject/javax.inject/1/javax.inject-1.jar
artifact\:javax.inject\#pom.original\#pom\#203806042.is-local=false
artifact\:javax.inject\#pom.original\#pom\#203806042.location=https\://jcenter.bintray.com/javax/inject/javax.inject/1/javax.inject-1.pom
resolver=jcenter
artifact\:javax.inject\#jar\#jar\#-1448756620.is-local=false
artifact\:ivy\#ivy\#xml\#-1002313944.original=artifact\:javax.inject\#pom.original\#pom\#203806042
artifact\:javax.inject\#jar\#jar\#-1448756620.exists=true
artifact\:javax.inject\#jar\#jar\#-1448756620.original=artifact\:javax.inject\#jar\#jar\#-1448756620
artifact\:javax.inject\#pom.original\#pom\#203806042.original=artifact\:javax.inject\#pom.original\#pom\#203806042
artifact.resolver=jcenter
artifact\:javax.inject\#pom.original\#pom\#203806042.exists=true
artifact\:ivy\#ivy\#xml\#-1002313944.is-local=false
artifact\:ivy\#ivy\#xml\#-1002313944.location=https\://jcenter.bintray.com/javax/inject/javax.inject/1/javax.inject-1.pom
artifact\:ivy\#ivy\#xml\#-1002313944.exists=true
