#ivy cached data file for com.google#google;5
#Fri Oct 23 21:06:28 CST 2020
artifact\:google\#pom.original\#pom\#459116008.is-local=false
resolver=jcenter
artifact\:ivy\#ivy\#xml\#332334566.exists=true
artifact\:google\#pom.original\#pom\#459116008.original=artifact\:google\#pom.original\#pom\#459116008
artifact\:google\#pom.original\#pom\#459116008.exists=true
artifact\:ivy\#ivy\#xml\#332334566.location=https\://jcenter.bintray.com/com/google/google/5/google-5.pom
artifact\:ivy\#ivy\#xml\#332334566.is-local=false
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#332334566.original=artifact\:google\#pom.original\#pom\#459116008
artifact\:google\#pom.original\#pom\#459116008.location=https\://jcenter.bintray.com/com/google/google/5/google-5.pom
