#ivy cached data file for org.codehaus#codehaus-parent;4
#Fri Oct 23 21:06:13 CST 2020
artifact\:ivy\#ivy\#xml\#1682674285.is-local=false
resolver=jcenter
artifact\:ivy\#ivy\#xml\#1682674285.original=artifact\:codehaus-parent\#pom.original\#pom\#610646265
artifact\:codehaus-parent\#pom.original\#pom\#610646265.location=https\://jcenter.bintray.com/org/codehaus/codehaus-parent/4/codehaus-parent-4.pom
artifact\:codehaus-parent\#pom.original\#pom\#610646265.is-local=false
artifact.resolver=jcenter
artifact\:codehaus-parent\#pom.original\#pom\#610646265.original=artifact\:codehaus-parent\#pom.original\#pom\#610646265
artifact\:ivy\#ivy\#xml\#1682674285.exists=true
artifact\:codehaus-parent\#pom.original\#pom\#610646265.exists=true
artifact\:ivy\#ivy\#xml\#1682674285.location=https\://jcenter.bintray.com/org/codehaus/codehaus-parent/4/codehaus-parent-4.pom
