#ivy cached data file for com.google.inject.extensions#guice-assistedinject;4.2.0
#Fri Oct 23 21:10:21 CST 2020
artifact\:guice-assistedinject\#pom.original\#pom\#487655887.exists=true
resolver=jcenter
artifact\:guice-assistedinject\#pom.original\#pom\#487655887.is-local=false
artifact\:guice-assistedinject\#pom.original\#pom\#487655887.location=https\://jcenter.bintray.com/com/google/inject/extensions/guice-assistedinject/4.2.0/guice-assistedinject-4.2.0.pom
artifact\:guice-assistedinject\#jar\#jar\#-1164906775.location=https\://jcenter.bintray.com/com/google/inject/extensions/guice-assistedinject/4.2.0/guice-assistedinject-4.2.0.jar
artifact\:ivy\#ivy\#xml\#1840412989.exists=true
artifact\:guice-assistedinject\#jar\#jar\#-1164906775.exists=true
artifact\:guice-assistedinject\#jar\#jar\#-1164906775.is-local=false
artifact.resolver=jcenter
artifact\:guice-assistedinject\#pom.original\#pom\#487655887.original=artifact\:guice-assistedinject\#pom.original\#pom\#487655887
artifact\:ivy\#ivy\#xml\#1840412989.is-local=false
artifact\:ivy\#ivy\#xml\#1840412989.location=https\://jcenter.bintray.com/com/google/inject/extensions/guice-assistedinject/4.2.0/guice-assistedinject-4.2.0.pom
artifact\:guice-assistedinject\#jar\#jar\#-1164906775.original=artifact\:guice-assistedinject\#jar\#jar\#-1164906775
artifact\:ivy\#ivy\#xml\#1840412989.original=artifact\:guice-assistedinject\#pom.original\#pom\#487655887
