#ivy cached data file for org.apache.commons#commons-lang3;3.7
#Fri Oct 23 21:10:21 CST 2020
artifact\:ivy\#ivy\#xml\#-1442913649.exists=true
artifact\:ivy\#ivy\#xml\#-1442913649.is-local=false
artifact\:commons-lang3\#jar\#jar\#-2125259846.original=artifact\:commons-lang3\#jar\#jar\#-2125259846
artifact\:commons-lang3\#pom.original\#pom\#-472697184.original=artifact\:commons-lang3\#pom.original\#pom\#-472697184
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1442913649.original=artifact\:commons-lang3\#pom.original\#pom\#-472697184
artifact\:commons-lang3\#pom.original\#pom\#-472697184.exists=true
artifact\:commons-lang3\#jar\#jar\#-2125259846.exists=true
artifact.resolver=jcenter
artifact\:commons-lang3\#jar\#jar\#-2125259846.location=https\://jcenter.bintray.com/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar
artifact\:commons-lang3\#pom.original\#pom\#-472697184.is-local=false
artifact\:commons-lang3\#pom.original\#pom\#-472697184.location=https\://jcenter.bintray.com/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.pom
artifact\:ivy\#ivy\#xml\#-1442913649.location=https\://jcenter.bintray.com/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.pom
artifact\:commons-lang3\#jar\#jar\#-2125259846.is-local=false
