#ivy cached data file for com.google.inject#guice-parent;4.2.0
#Fri Oct 23 21:06:29 CST 2020
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1105846217.original=artifact\:guice-parent\#pom.original\#pom\#-1030492686
artifact\:guice-parent\#pom.original\#pom\#-1030492686.location=https\://jcenter.bintray.com/com/google/inject/guice-parent/4.2.0/guice-parent-4.2.0.pom
artifact\:ivy\#ivy\#xml\#-1105846217.exists=true
artifact.resolver=jcenter
artifact\:guice-parent\#pom.original\#pom\#-1030492686.is-local=false
artifact\:guice-parent\#pom.original\#pom\#-1030492686.original=artifact\:guice-parent\#pom.original\#pom\#-1030492686
artifact\:ivy\#ivy\#xml\#-1105846217.is-local=false
artifact\:ivy\#ivy\#xml\#-1105846217.location=https\://jcenter.bintray.com/com/google/inject/guice-parent/4.2.0/guice-parent-4.2.0.pom
artifact\:guice-parent\#pom.original\#pom\#-1030492686.exists=true
