#ivy cached data file for com.google.guava#guava;24.0-jre
#Fri Oct 23 21:10:21 CST 2020
artifact\:guava\#bundle\#jar\#-675141149.exists=true
artifact\:guava\#bundle\#jar\#-675141149.is-local=false
resolver=jcenter
artifact\:guava\#pom.original\#pom\#1950939130.is-local=false
artifact\:guava\#pom.original\#pom\#1950939130.location=https\://jcenter.bintray.com/com/google/guava/guava/24.0-jre/guava-24.0-jre.pom
artifact\:ivy\#ivy\#xml\#-1542133925.exists=true
artifact\:guava\#bundle\#jar\#-675141149.original=artifact\:guava\#bundle\#jar\#-675141149
artifact\:guava\#pom.original\#pom\#1950939130.original=artifact\:guava\#pom.original\#pom\#1950939130
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1542133925.is-local=false
artifact\:ivy\#ivy\#xml\#-1542133925.location=https\://jcenter.bintray.com/com/google/guava/guava/24.0-jre/guava-24.0-jre.pom
artifact\:guava\#pom.original\#pom\#1950939130.exists=true
artifact\:ivy\#ivy\#xml\#-1542133925.original=artifact\:guava\#pom.original\#pom\#1950939130
artifact\:guava\#bundle\#jar\#-675141149.location=https\://jcenter.bintray.com/com/google/guava/guava/24.0-jre/guava-24.0-jre.jar
