#ivy cached data file for com.google.inject.extensions#extensions-parent;4.2.0
#Fri Oct 23 21:06:39 CST 2020
artifact\:extensions-parent\#pom.original\#pom\#2016579613.location=https\://jcenter.bintray.com/com/google/inject/extensions/extensions-parent/4.2.0/extensions-parent-4.2.0.pom
resolver=jcenter
artifact\:extensions-parent\#pom.original\#pom\#2016579613.is-local=false
artifact\:ivy\#ivy\#xml\#-1723964831.exists=true
artifact\:extensions-parent\#pom.original\#pom\#2016579613.original=artifact\:extensions-parent\#pom.original\#pom\#2016579613
artifact\:extensions-parent\#pom.original\#pom\#2016579613.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1723964831.is-local=false
artifact\:ivy\#ivy\#xml\#-1723964831.location=https\://jcenter.bintray.com/com/google/inject/extensions/extensions-parent/4.2.0/extensions-parent-4.2.0.pom
artifact\:ivy\#ivy\#xml\#-1723964831.original=artifact\:extensions-parent\#pom.original\#pom\#2016579613
