#ivy cached data file for org.iban4j#iban4j;3.2.1
#Fri Oct 23 21:10:21 CST 2020
artifact\:iban4j\#jar\#jar\#1721224284.is-local=false
artifact\:ivy\#ivy\#xml\#1989970229.location=https\://jcenter.bintray.com/org/iban4j/iban4j/3.2.1/iban4j-3.2.1.pom
artifact\:ivy\#ivy\#xml\#1989970229.exists=true
artifact\:iban4j\#pom.original\#pom\#-921180350.original=artifact\:iban4j\#pom.original\#pom\#-921180350
resolver=jcenter
artifact\:iban4j\#jar\#jar\#1721224284.original=artifact\:iban4j\#jar\#jar\#1721224284
artifact\:ivy\#ivy\#xml\#1989970229.is-local=false
artifact\:ivy\#ivy\#xml\#1989970229.original=artifact\:iban4j\#pom.original\#pom\#-921180350
artifact\:iban4j\#jar\#jar\#1721224284.exists=true
artifact\:iban4j\#pom.original\#pom\#-921180350.exists=true
artifact.resolver=jcenter
artifact\:iban4j\#jar\#jar\#1721224284.location=https\://jcenter.bintray.com/org/iban4j/iban4j/3.2.1/iban4j-3.2.1.jar
artifact\:iban4j\#pom.original\#pom\#-921180350.is-local=false
artifact\:iban4j\#pom.original\#pom\#-921180350.location=https\://jcenter.bintray.com/org/iban4j/iban4j/3.2.1/iban4j-3.2.1.pom
