#ivy cached data file for org.snakeyaml#snakeyaml-engine;2.1
#Fri Oct 23 21:10:21 CST 2020
artifact\:snakeyaml-engine\#bundle\#jar\#1003709772.is-local=false
artifact\:snakeyaml-engine\#bundle\#jar\#1003709772.location=https\://jcenter.bintray.com/org/snakeyaml/snakeyaml-engine/2.1/snakeyaml-engine-2.1.jar
resolver=jcenter
artifact\:snakeyaml-engine\#bundle\#jar\#1003709772.exists=true
artifact\:ivy\#ivy\#xml\#1354548106.location=https\://jcenter.bintray.com/org/snakeyaml/snakeyaml-engine/2.1/snakeyaml-engine-2.1.pom
artifact\:snakeyaml-engine\#pom.original\#pom\#-665177245.is-local=false
artifact\:ivy\#ivy\#xml\#1354548106.is-local=false
artifact\:snakeyaml-engine\#pom.original\#pom\#-665177245.location=https\://jcenter.bintray.com/org/snakeyaml/snakeyaml-engine/2.1/snakeyaml-engine-2.1.pom
artifact\:snakeyaml-engine\#bundle\#jar\#1003709772.original=artifact\:snakeyaml-engine\#bundle\#jar\#1003709772
artifact\:snakeyaml-engine\#pom.original\#pom\#-665177245.exists=true
artifact\:ivy\#ivy\#xml\#1354548106.original=artifact\:snakeyaml-engine\#pom.original\#pom\#-665177245
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#1354548106.exists=true
artifact\:snakeyaml-engine\#pom.original\#pom\#-665177245.original=artifact\:snakeyaml-engine\#pom.original\#pom\#-665177245
