#ivy cached data file for org.apache.commons#commons-parent;39
#Fri Oct 23 21:05:42 CST 2020
resolver=jcenter
artifact\:ivy\#ivy\#xml\#2033480791.original=artifact\:commons-parent\#pom.original\#pom\#2022716127
artifact\:commons-parent\#pom.original\#pom\#2022716127.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/39/commons-parent-39.pom
artifact.resolver=jcenter
artifact\:commons-parent\#pom.original\#pom\#2022716127.is-local=false
artifact\:ivy\#ivy\#xml\#2033480791.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022716127.exists=true
artifact\:ivy\#ivy\#xml\#2033480791.is-local=false
artifact\:ivy\#ivy\#xml\#2033480791.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/39/commons-parent-39.pom
artifact\:commons-parent\#pom.original\#pom\#2022716127.original=artifact\:commons-parent\#pom.original\#pom\#2022716127
