#ivy cached data file for com.devskiller#jfairy;0.6.4
#Fri Oct 23 21:10:21 CST 2020
artifact\:jfairy\#pom.original\#pom\#-1718936237.exists=true
artifact\:jfairy\#jar\#jar\#923468397.location=https\://jcenter.bintray.com/com/devskiller/jfairy/0.6.4/jfairy-0.6.4.jar
artifact\:jfairy\#pom.original\#pom\#-1718936237.location=https\://jcenter.bintray.com/com/devskiller/jfairy/0.6.4/jfairy-0.6.4.pom
resolver=jcenter
artifact\:jfairy\#jar\#jar\#923468397.is-local=false
artifact\:jfairy\#pom.original\#pom\#-1718936237.is-local=false
artifact\:ivy\#ivy\#xml\#-104695121.location=https\://jcenter.bintray.com/com/devskiller/jfairy/0.6.4/jfairy-0.6.4.pom
artifact\:jfairy\#jar\#jar\#923468397.original=artifact\:jfairy\#jar\#jar\#923468397
artifact\:jfairy\#pom.original\#pom\#-1718936237.original=artifact\:jfairy\#pom.original\#pom\#-1718936237
artifact\:ivy\#ivy\#xml\#-104695121.is-local=false
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-104695121.exists=true
artifact\:ivy\#ivy\#xml\#-104695121.original=artifact\:jfairy\#pom.original\#pom\#-1718936237
artifact\:jfairy\#jar\#jar\#923468397.exists=true
