#ivy cached data file for org.codehaus.mojo#mojo-parent;34
#Fri Oct 23 21:06:14 CST 2020
artifact\:mojo-parent\#pom.original\#pom\#611866699.location=https\://jcenter.bintray.com/org/codehaus/mojo/mojo-parent/34/mojo-parent-34.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#1612988618.is-local=false
artifact\:mojo-parent\#pom.original\#pom\#611866699.is-local=false
artifact\:ivy\#ivy\#xml\#1612988618.location=https\://jcenter.bintray.com/org/codehaus/mojo/mojo-parent/34/mojo-parent-34.pom
artifact\:mojo-parent\#pom.original\#pom\#611866699.original=artifact\:mojo-parent\#pom.original\#pom\#611866699
artifact\:mojo-parent\#pom.original\#pom\#611866699.exists=true
artifact\:ivy\#ivy\#xml\#1612988618.exists=true
artifact\:ivy\#ivy\#xml\#1612988618.original=artifact\:mojo-parent\#pom.original\#pom\#611866699
artifact.resolver=jcenter
