#ivy cached data file for aopalliance#aopalliance;1.0
#Fri Oct 23 21:10:21 CST 2020
artifact\:aopalliance\#jar\#jar\#1162789982.is-local=false
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-324868798.exists=true
artifact\:aopalliance\#jar\#jar\#1162789982.location=https\://jcenter.bintray.com/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
artifact\:aopalliance\#pom.original\#pom\#-1479614652.location=https\://jcenter.bintray.com/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
artifact\:aopalliance\#jar\#jar\#1162789982.original=artifact\:aopalliance\#jar\#jar\#1162789982
artifact\:ivy\#ivy\#xml\#-324868798.location=https\://jcenter.bintray.com/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
artifact\:aopalliance\#pom.original\#pom\#-1479614652.is-local=false
artifact\:ivy\#ivy\#xml\#-324868798.is-local=false
artifact\:aopalliance\#pom.original\#pom\#-1479614652.original=artifact\:aopalliance\#pom.original\#pom\#-1479614652
artifact\:aopalliance\#jar\#jar\#1162789982.exists=true
artifact.resolver=jcenter
artifact\:aopalliance\#pom.original\#pom\#-1479614652.exists=true
artifact\:ivy\#ivy\#xml\#-324868798.original=artifact\:aopalliance\#pom.original\#pom\#-1479614652
